DATABASE_URL=postgresql://postgres:vVOieDQ9vYo8Af8i@db.cmcfcoxmluapkvkekmgk.supabase.co:5432/postgres
TYPE=postgres
HOST=db.cmcfcoxmluapkvkekmgk.supabase.co
PORT=5432
USERNAME=postgres
PASSWORD=vVOieDQ9vYo8Af8i
DATABASE=postgres
