# Database
DATABASE_URL=your_database_url_here
SUPABASE_URL=https://fvzzdgcfryhdhqaqqnif.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2enpkZ2NmcnloZGhxYXFxbmlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMDk4NDAsImV4cCI6MjA2ODY4NTg0MH0.jWbKIk-ohnmD3RlhBPqmw0rpsrrJxwaaM9EcrACHV64

# Server
PORT=5000
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:3000
